<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/text"
        android:text=" Ayo Tamasya\n Jelajahi Garut!"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:fontFamily="monospace"
        android:textAlignment="center" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="#fff"
        android:padding="12dp"
        android:layout_below="@+id/text"
        android:textSize="14dp"
        android:fontFamily="serif-monospace"
        android:drawableRight="@drawable/green"
        android:hint="WISATA ALAM" />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/th"
        android:textSize="14dp"
        android:fontFamily="serif-monospace"
        android:textColorHighlight="#1F3A93"
        android:hint="    WISATA REKREASI"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/edu"
        android:background="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:fontFamily="serif-monospace"
        android:textColorHighlight="#1F3A93"
        android:hint="   WISATA EDUKASI"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/tentang"
        android:background="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:fontFamily="serif-monospace"
        android:textColorHighlight="#1F3A93"
        android:hint="     TENTANG APLIKASI"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>