<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Pantai Santolo"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/ImgView"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_below="@+id/text01"
        android:layout_centerHorizontal="true"
        android:src="@drawable/santolo" />
    <WebView
        android:id="@+id/webkit"
        android:layout_below="@+id/ImgView"
        android:layout_width="match_parent"
        android:background="#F0E2C5"
        android:layout_height="match_parent" />
</RelativeLayout>